<?xml version="1.0"?>
<configuration>    <!-- kafka input operator (0.8) -->
    <property>
        <name>dt.operator.kafkaIn1.prop.topic</name>
        <value>example</value>
    </property>
    <property>
        <name>dt.operator.kafkaIn1.prop.zookeeper</name>
        <value>localhost:2181</value>
    </property>
    <property>
        <name>dt.operator.kafkaIn1.prop.initialOffset</name>
        <value>EARLIEST</value>
    </property>
<!--Properties for output operator-->
    <property>
        <name>dt.operator.fOut.prop.filePath</name>
        <value>/tmp/output</value>
    </property>
	<property>
        <name>dt.operator.fOut.prop.baseName</name>
        <value>teste.txt</value>
    </property>
	<property>
        <name>dt.operator.fOut.prop.maxLength</name>
        <value>1024</value>
    </property>
	<property>
        <name>dt.operator.fOut.prop.rotationWindows</name>
        <value>4</value>
    </property>
	</configuration>