<?xml version="1.0"?>
<configuration>    <!--Properties for input operator-->
    <property>
        <name>dt.operator.f.prop.directory</name>
        <value>tmp/sample.txt</value>
    </property>
    <property>
        <name>dt.operator.f.prop.fileName</name>
        <value>sample.txt</value>
    </property>
    <!-- <property>
        <name>dt.operator.f.prop.partitionCount</name>
        <value>$partitionCount</value>
    </property> -->
</configuration>